{
  "version": 2,
  "rewrites": [
    { "source": "/api", "destination": "/api/proxy.js" },
    { "source": "/sw.js", "destination": "/public/sw.js" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
