// ============================================================
// Vercel Serverless Function — Proxy hacia Google Apps Script
// Ruta del archivo: api/proxy.js
// ============================================================

const GAS_URL = 'https://script.google.com/macros/s/AKfycbxZ9BbFl8bGAy6t-RAgUFJJd7Dfh6R1MGerTEPDwEIoVG697TQ8Re2lIPftCphY9h_BsQ/exec';

export default async function handler(req, res) {
  // Headers CORS
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

  if (req.method === 'OPTIONS') {
    return res.status(204).end();
  }

  try {
    let gasUrl = GAS_URL;
    let fetchOptions = { redirect: 'follow' };

    if (req.method === 'GET') {
      const qs = new URLSearchParams(req.query).toString();
      if (qs) gasUrl = `${GAS_URL}?${qs}`;
      fetchOptions.method = 'GET';

    } else if (req.method === 'POST') {
      fetchOptions.method = 'POST';
      fetchOptions.body = typeof req.body === 'string'
        ? req.body
        : new URLSearchParams(req.body).toString();
    }

    const response = await fetch(gasUrl, fetchOptions);
    const text = await response.text();

    let json;
    try {
      json = JSON.parse(text);
    } catch {
      console.error('GAS devolvió no-JSON:', text.substring(0, 200));
      return res.status(502).json({ success: false, error: 'Respuesta inválida del servidor' });
    }

    return res.status(200).json(json);

  } catch (err) {
    console.error('Proxy error:', err.message);
    return res.status(500).json({ success: false, error: 'Error del proxy: ' + err.message });
  }
}
